('D:\\AppCreator\\PythonAnki\\Final files\\build\\GUI Excel to Anki '
 'Decks\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files\\miniconda37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\miniconda37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program files\\miniconda37\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\program files\\miniconda37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'd:\\program files\\miniconda37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\program files\\miniconda37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\program files\\miniconda37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\program files\\miniconda37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\program files\\miniconda37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\program files\\miniconda37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\program files\\miniconda37\\lib\\struct.py', 'PYMODULE'),
  ('signal', 'd:\\program files\\miniconda37\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\program files\\miniconda37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\program files\\miniconda37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\program files\\miniconda37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files\\miniconda37\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\miniconda37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\miniconda37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\program files\\miniconda37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\miniconda37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\miniconda37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files\\miniconda37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\program files\\miniconda37\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'd:\\program files\\miniconda37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\program files\\miniconda37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program files\\miniconda37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\miniconda37\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'd:\\program files\\miniconda37\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\miniconda37\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\program files\\miniconda37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'd:\\program files\\miniconda37\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'd:\\program files\\miniconda37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\miniconda37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\miniconda37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\program files\\miniconda37\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'd:\\program files\\miniconda37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\miniconda37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\miniconda37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\miniconda37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'd:\\program files\\miniconda37\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\miniconda37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\program files\\miniconda37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files\\miniconda37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files\\miniconda37\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\miniconda37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files\\miniconda37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'd:\\program files\\miniconda37\\lib\\string.py', 'PYMODULE'),
  ('posixpath',
   'd:\\program files\\miniconda37\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\program files\\miniconda37\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib', 'd:\\program files\\miniconda37\\lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'd:\\program files\\miniconda37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files\\miniconda37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\miniconda37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\miniconda37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files\\miniconda37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\miniconda37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\miniconda37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\miniconda37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\miniconda37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files\\miniconda37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\miniconda37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\program files\\miniconda37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\program files\\miniconda37\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\miniconda37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\miniconda37\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'd:\\program files\\miniconda37\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\miniconda37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\miniconda37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\miniconda37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\miniconda37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\miniconda37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'd:\\program files\\miniconda37\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'd:\\program files\\miniconda37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\program files\\miniconda37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\program files\\miniconda37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'd:\\program files\\miniconda37\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'd:\\program files\\miniconda37\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\program files\\miniconda37\\lib\\hmac.py', 'PYMODULE'),
  ('socket', 'd:\\program files\\miniconda37\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\program files\\miniconda37\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile', 'd:\\program files\\miniconda37\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\program files\\miniconda37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\program files\\miniconda37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\program files\\miniconda37\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'd:\\program files\\miniconda37\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\miniconda37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files\\miniconda37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\miniconda37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\miniconda37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files\\miniconda37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'd:\\program files\\miniconda37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\program files\\miniconda37\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\miniconda37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\program files\\miniconda37\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\program files\\miniconda37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\program files\\miniconda37\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'd:\\program files\\miniconda37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files\\miniconda37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program files\\miniconda37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\program files\\miniconda37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\program files\\miniconda37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\miniconda37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\miniconda37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\miniconda37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\miniconda37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\miniconda37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\miniconda37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\miniconda37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\miniconda37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\program files\\miniconda37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files\\miniconda37\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server',
   'd:\\program files\\miniconda37\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program files\\miniconda37\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'd:\\program files\\miniconda37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files\\miniconda37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\miniconda37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\miniconda37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program files\\miniconda37\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'd:\\program files\\miniconda37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\program files\\miniconda37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\program files\\miniconda37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\program files\\miniconda37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\program files\\miniconda37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\program files\\miniconda37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\program files\\miniconda37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\program files\\miniconda37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\program files\\miniconda37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\program files\\miniconda37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\program files\\miniconda37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\program files\\miniconda37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\program files\\miniconda37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\program files\\miniconda37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\program files\\miniconda37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\program files\\miniconda37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\program files\\miniconda37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\program files\\miniconda37\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\program files\\miniconda37\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'd:\\program files\\miniconda37\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\miniconda37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\program files\\miniconda37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\miniconda37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\miniconda37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\miniconda37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\miniconda37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program files\\miniconda37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\program files\\miniconda37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\program files\\miniconda37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\program files\\miniconda37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'd:\\program files\\miniconda37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\miniconda37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program files\\miniconda37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files\\miniconda37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\program files\\miniconda37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\program files\\miniconda37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\program files\\miniconda37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\program files\\miniconda37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'd:\\program files\\miniconda37\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'd:\\program files\\miniconda37\\lib\\typing.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\program files\\miniconda37\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\program files\\miniconda37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\program files\\miniconda37\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\program files\\miniconda37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program files\\miniconda37\\lib\\subprocess.py',
   'PYMODULE'),
  ('xlrd',
   'd:\\program files\\miniconda37\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\program files\\miniconda37\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'd:\\program files\\miniconda37\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'd:\\program files\\miniconda37\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'd:\\program files\\miniconda37\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'd:\\program files\\miniconda37\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\program files\\miniconda37\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\program files\\miniconda37\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\program files\\miniconda37\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\program files\\miniconda37\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('LIBhoaiAnki',
   'D:\\AppCreator\\PythonAnki\\Final files\\LIBhoaiAnki.py',
   'PYMODULE'),
  ('genanki',
   'd:\\program files\\miniconda37\\lib\\site-packages\\genanki\\__init__.py',
   'PYMODULE'),
  ('genanki.builtin_models',
   'd:\\program '
   'files\\miniconda37\\lib\\site-packages\\genanki\\builtin_models.py',
   'PYMODULE'),
  ('genanki.util',
   'd:\\program files\\miniconda37\\lib\\site-packages\\genanki\\util.py',
   'PYMODULE'),
  ('genanki.package',
   'd:\\program files\\miniconda37\\lib\\site-packages\\genanki\\package.py',
   'PYMODULE'),
  ('genanki.apkg_schema',
   'd:\\program '
   'files\\miniconda37\\lib\\site-packages\\genanki\\apkg_schema.py',
   'PYMODULE'),
  ('genanki.apkg_col',
   'd:\\program files\\miniconda37\\lib\\site-packages\\genanki\\apkg_col.py',
   'PYMODULE'),
  ('sqlite3',
   'd:\\program files\\miniconda37\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'd:\\program files\\miniconda37\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'd:\\program files\\miniconda37\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('json',
   'd:\\program files\\miniconda37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\program files\\miniconda37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files\\miniconda37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files\\miniconda37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('genanki.note',
   'd:\\program files\\miniconda37\\lib\\site-packages\\genanki\\note.py',
   'PYMODULE'),
  ('cached_property',
   'd:\\program files\\miniconda37\\lib\\site-packages\\cached_property.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\program files\\miniconda37\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\program files\\miniconda37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\program files\\miniconda37\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\program files\\miniconda37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\program files\\miniconda37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\program files\\miniconda37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\program files\\miniconda37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\program files\\miniconda37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\program files\\miniconda37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\program files\\miniconda37\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\program files\\miniconda37\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\program files\\miniconda37\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\program files\\miniconda37\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\program files\\miniconda37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\program files\\miniconda37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\program files\\miniconda37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\program files\\miniconda37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\program files\\miniconda37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\program files\\miniconda37\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\program files\\miniconda37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\program files\\miniconda37\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\program files\\miniconda37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\program files\\miniconda37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\program files\\miniconda37\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\program files\\miniconda37\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\program files\\miniconda37\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\program files\\miniconda37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\program files\\miniconda37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\program files\\miniconda37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\program files\\miniconda37\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('genanki.model',
   'd:\\program files\\miniconda37\\lib\\site-packages\\genanki\\model.py',
   'PYMODULE'),
  ('yaml',
   'd:\\program files\\miniconda37\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'd:\\program files\\miniconda37\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'd:\\program files\\miniconda37\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'd:\\program files\\miniconda37\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'd:\\program files\\miniconda37\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'd:\\program files\\miniconda37\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'd:\\program files\\miniconda37\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'd:\\program files\\miniconda37\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'd:\\program files\\miniconda37\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'd:\\program files\\miniconda37\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'd:\\program files\\miniconda37\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'd:\\program files\\miniconda37\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'd:\\program files\\miniconda37\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'd:\\program files\\miniconda37\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'd:\\program files\\miniconda37\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'd:\\program files\\miniconda37\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'd:\\program files\\miniconda37\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('pystache',
   'd:\\program files\\miniconda37\\lib\\site-packages\\pystache\\__init__.py',
   'PYMODULE'),
  ('pystache.init',
   'd:\\program files\\miniconda37\\lib\\site-packages\\pystache\\init.py',
   'PYMODULE'),
  ('pystache.template_spec',
   'd:\\program '
   'files\\miniconda37\\lib\\site-packages\\pystache\\template_spec.py',
   'PYMODULE'),
  ('pystache.renderer',
   'd:\\program files\\miniconda37\\lib\\site-packages\\pystache\\renderer.py',
   'PYMODULE'),
  ('pystache.specloader',
   'd:\\program '
   'files\\miniconda37\\lib\\site-packages\\pystache\\specloader.py',
   'PYMODULE'),
  ('pystache.renderengine',
   'd:\\program '
   'files\\miniconda37\\lib\\site-packages\\pystache\\renderengine.py',
   'PYMODULE'),
  ('pystache.parsed',
   'd:\\program files\\miniconda37\\lib\\site-packages\\pystache\\parsed.py',
   'PYMODULE'),
  ('pystache.loader',
   'd:\\program files\\miniconda37\\lib\\site-packages\\pystache\\loader.py',
   'PYMODULE'),
  ('pystache.locator',
   'd:\\program files\\miniconda37\\lib\\site-packages\\pystache\\locator.py',
   'PYMODULE'),
  ('pystache.context',
   'd:\\program files\\miniconda37\\lib\\site-packages\\pystache\\context.py',
   'PYMODULE'),
  ('pystache.common',
   'd:\\program files\\miniconda37\\lib\\site-packages\\pystache\\common.py',
   'PYMODULE'),
  ('pystache.parser',
   'd:\\program files\\miniconda37\\lib\\site-packages\\pystache\\parser.py',
   'PYMODULE'),
  ('pystache.defaults',
   'd:\\program files\\miniconda37\\lib\\site-packages\\pystache\\defaults.py',
   'PYMODULE'),
  ('cgi', 'd:\\program files\\miniconda37\\lib\\cgi.py', 'PYMODULE'),
  ('genanki.deck',
   'd:\\program files\\miniconda37\\lib\\site-packages\\genanki\\deck.py',
   'PYMODULE'),
  ('genanki.card',
   'd:\\program files\\miniconda37\\lib\\site-packages\\genanki\\card.py',
   'PYMODULE'),
  ('genanki.version',
   'd:\\program files\\miniconda37\\lib\\site-packages\\genanki\\version.py',
   'PYMODULE'),
  ('os', 'd:\\program files\\miniconda37\\lib\\os.py', 'PYMODULE'),
  ('pathlib', 'd:\\program files\\miniconda37\\lib\\pathlib.py', 'PYMODULE'),
  ('tkinter',
   'd:\\program files\\miniconda37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\program files\\miniconda37\\lib\\tkinter\\constants.py',
   'PYMODULE')])
